Prochaines étapes 
-Hiérarchisation correcte ++++
-Bon fonctionnement de l'authentification
-fichier .env et gitignore
______________________________________________________________
COMMENT MERTTRE A JOUR LE DOSSIER SUR UN AUTRE PC A PARTIR DU REPOSITORY
1. git fetch 
2. git pull origin main
___________________________________________________________
Organisation des fichiers


backend/
  └── functions/
      └── app.js  ✅ (Backend : Supabase, API, logique serveur)

public/
  ├── index.html           # Page d'accueil/connexion
  ├── pages/              # Nouveau dossier pour les pages HTML
  │   ├── league.html     # Page des ligues
  │   ├── game.html      # Page de jeu
  │   └── profile.html   # Page de profil
  ├── css/
  │   └── style.css
  └── scripts/
      ├── main.js
      ├── auth.js
      └── supabaseClient.js


