Prochaines étapes 
-Créer automatiquement des leagues et les afficher
______________________________________________________________
COMMENT MERTTRE A JOUR LE DOSSIER SUR UN AUTRE PC A PARTIR DU REPOSITORY
1. git fetch 
2. git pull origin main
___________________________________________________________
Organisation des fichiers


supabase/
  └── functions/
      └──.temp
          └── cli-latest.txt
      └── create-league
          └── .npmrc
          └── deno.json
          └── index.ts
src/       
  ├── pages/              # Nouveau dossier pour les pages HTML
  │   ├── league.html     # Page des ligues
  │   ├── game.html      # Page de jeu
  │   └── profile.html   # Page de profil
  ├── css/
  │   └── style.css
  └── scripts/
      ├── main.js
      ├── auth.js
      └── supabaseClient.js
index.html  # Page d'accueil/connexion
package-lock.json
package.json
README.md
.gitignore
fichier.txt
.env
.env.example

Pour lancer manuellement l'edge function avec Deno: deno run --allow-net --allow-env supabase/functions/create-league/index.ts
Pour la lancer automatiquement: 
📌 Ajoute dans "scripts" :
json
"scripts": {
  "start-cron": "deno run --allow-net --allow-env supabase/functions/create-league/index.ts"
}
Ensuite, pour exécuter automatiquement :
npm run start-cron